<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="material_design_table.js"></script>
<link rel="stylesheet" type="text/css" href="material_design_table.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<style type="text/css">
	#navID ul li ul{
		max-height:300px;/* you can change as you need it */
		overflow:auto;/* to get scroll */
	}
	#map { 
		height: 600px; 
		width: 1000px;
		margin: auto;
		/*text-align: center;*/
		font: Helvetica, sans-serif;
	}
	.info {
	    padding: 6px 8px;
	    font: 14px/16px Arial, Helvetica, sans-serif;
	    background: white;
	    background: rgba(255,255,255,0.8);
	    box-shadow: 0 0 15px rgba(0,0,0,0.2);
	    border-radius: 5px;
	}
	.info h4 {
	    margin: 0 0 5px;
	    color: #777;
	}
	.info h6 {
	    margin: 0 0 2px;
	    color: #777;
	}
	.faqHeader {
        font-size: 27px;
        margin: 20px;
    }
    h1 {
    	margin: auto;
    	text-align: center;
    }

    .panel-heading [data-toggle="collapse"]:after {
        font-family: 'Glyphicons Halflings';
        content: "\e072"; /*glyphicon glyphicon-chevron-righe072" "play" icon */
        float: right;
        color: #F58723;
        font-size: 18px;
        line-height: 22px;
        /* rotate "play" icon from > (right arrow) to down arrow */
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }

    .panel-heading [data-toggle="collapse"].collapsed:after {
        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: #454444;
    }
</style>
<body>
<section class="w3-container w3-center" style="max-width:2000px">
		<h2 class="w3-wide">Indian Legal Dataset Analysis</h2>
		<p class="w3-opacity"><i>Indian Institute of Technology, Delhi</i></p>
</section> 

 <nav class="navbar navbar-inverse" id="navID">
	<div class="container-fluid">
		
		<ul class="nav navbar-nav">
			<li><a href="home.html">Home</a></li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">National - States<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="states_visualisations_mean.html">Mean Disposal Time</a></li>
					<li><a href="states_visualisations_coeff_of_var.html">Coefficient of Variation</a></li>
					<li><a href="states_visualisations_zero.html">Zero Day Disposal Percentage</a></li>
					<li><a href="states_visualisations_tail_3mon.html">Tail Bounds - 3 months</a></li>
					<li><a href="states_visualisations_tail_6mon.html">Tail Bounds - 6 months</a></li>
					<li><a href="states_visualisations_tail_1yr.html">Tail Bounds - 1 year</a></li>
					<li><a href="states_visualisations_tail_3yr.html">Tail Bounds - 3 years</a></li>	
					<li><a href="states_visualisations_n_hearings.html">Avg No of Hearings</a></li>	
					<li><a href="states_visualisations_time_bw_hearings.html">Avg Time Between Hearings</a></li>	
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">National - Districts<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="districts_visualisations_kl.html">KL Divergence</a></li>
					<li><a href="districts_visualisations_mean.html">Mean Disposal Time</a></li>
					<li><a href="districts_visualisations_coeff_of_var.html">Coefficient of Variation</a></li>
					<li><a href="districts_visualisations_zero.html">Zero Day Disposal Percentage</a></li>
					<li><a href="districts_visualisations_tail_3mon.html">Tail Bounds - 3 months</a></li>
					<li><a href="districts_visualisations_tail_6mon.html">Tail Bounds - 6 months</a></li>
					<li><a href="districts_visualisations_tail_1yr.html">Tail Bounds - 1 year</a></li>
					<li><a href="districts_visualisations_tail_3yr.html">Tail Bounds - 3 years</a></li>	
					<li><a href="districts_visualisations_n_hearings.html">Avg No of Hearings</a></li>	
					<li><a href="districts_visualisations_time_bw_hearings.html">Avg Time Between Hearings</a></li>	
				</ul>
			</li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">States<span class="caret"></span></a>
				<ul class="dropdown-menu scrollable-menu" role="menu">
					<li><a href="states_pages/andhra_pradesh/andhra_pradesh_visualisations_kl.html">Andhra Pradesh</a></li>
					<li><a href="states_pages/assam/assam_visualisations_kl.html">Assam</a></li>
					<li><a href="states_pages/bihar/bihar_visualisations_kl.html">Bihar</a></li>
					<li><a href="states_pages/chhattisgarh/chhattisgarh_visualisations_kl.html">Chhattisgarh</a></li>
					<li><a href="states_pages/delhi/delhi_visualisations_kl.html">Delhi</a></li>
					<li><a href="states_pages/gujarat/gujarat_visualisations_kl.html">Gujarat</a></li>
					<li><a href="states_pages/haryana/haryana_visualisations_kl.html">Haryana</a></li>
					<li><a href="states_pages/himachal_pradesh/himachal_pradesh_visualisations_kl.html">Himachal Pradesh</a></li>
					<li><a href="states_pages/jammu_and_kashmir/jammu_and_kashmir_visualisations_kl.html">Jammu and Kashmir</a></li>
					<li><a href="states_pages/jharkhand/jharkhand_visualisations_kl.html">Jharkhand</a></li>
					<li><a href="states_pages/karnataka/karnataka_visualisations_kl.html">Karnataka</a></li>
					<li><a href="states_pages/kerala/kerala_visualisations_kl.html">Kerala</a></li>
					<li><a href="states_pages/lakshadweep/lakshadweep_visualisations_kl.html">Lakshadweep</a></li>
					<li><a href="states_pages/madhya_pradesh/madhya_pradesh_visualisations_kl.html">Madhya Pradesh</a></li>
					<li><a href="states_pages/maharashtra/maharashtra_visualisations_kl.html">Maharashtra</a></li>
					<li><a href="states_pages/odisha/odisha_visualisations_kl.html">Odisha</a></li>
					<li><a href="states_pages/punjab/punjab_visualisations_kl.html">Punjab</a></li>
					<li><a href="states_pages/rajasthan/rajasthan_visualisations_kl.html">Rajasthan</a></li>
					<li><a href="states_pages/sikkim/sikkim_visualisations_kl.html">Sikkim</a></li>
					<li><a href="states_pages/tamil_nadu/tamil_nadu_visualisations_kl.html">Tamil Nadu</a></li>
					<li><a href="states_pages/telangana/telangana_visualisations_kl.html">Telangana</a></li>
					<li><a href="states_pages/tripura/tripura_visualisations_kl.html">Tripura</a></li>
					<li><a href="states_pages/uttarakhand/uttarakhand_visualisations_kl.html">Uttarakhand</a></li>
					<li><a href="states_pages/uttar_pradesh/uttar_pradesh_visualisations_kl.html">Uttar Pradesh</a></li>
					<li><a href="states_pages/west_bengal/west_bengal_visualisations_kl.html">West Bengal</a></li>
				</ul>
			</li>
			<!-- <li><a href="compare.html">Compare</a></li> -->
			<!-- <li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Rankings<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="../../rankings1.html">by Zero Day Disposals</a></li>
					<li><a href="../../rankings2.html">by KL Divergence </a></li>
					<li><a href="../../rankings3.html">by Coeffecient of Variation</a></li>
					<li><a href="../../rankings4.html">by Tail Bound (3 months)</a></li>
					<li><a href="../../rankings5.html">by Tail Bound (6 months)</a></li>
					<li><a href="../../rankings6.html">by Tail Bound (1 year)</a></li>
					<li><a href="../../rankings7.html">by Tail Bound (3 years)</a></li>
					<li><a href="../../rankings8.html">by Mean Disposal Time</a></li>
					<li><a href="../../rankings9.html">by Average Number of Hearings</a></li>
					<li><a href="../../rankings10.html">by Average Time between Hearings</a></li>
				</ul>
			</li> -->
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="aboutus.html">About Us</a></li>
		</ul>
	</div>
</nav>

		<div class="container">
		    <br/>
		    <div class="panel-group" id="accordion">
		        <div class="faqHeader">Frequently Asked Questions</div>

		        	<div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
			                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">What is going on here?</a>
			                </h4>
			            </div>
			            <div id="collapseOne" class="panel-collapse collapse">
			                <div class="panel-body">
			                    We have scraped a large database of court case summaries from <a href="http://services.ecourts.gov.in/ecourtindia_v5/">here</a>. For each district, a sample of cases, ranging from ~1000 in number for some districts, to more than 500,000 for other districts is created. Each of these samples, is analysed across several different metrics to identify anomalies. Additionally, we have created an aggregate performance metric, using KL divergence. 
			                </div>
			            </div>
			        </div>
			       
			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
			                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">What is the duration time of a case?</a>
			                </h4>
			            </div>
			            <div id="collapseTwo" class="panel-collapse collapse">
			                <div class="panel-body">
			                     It is the time gap (in number of days) between the first hearing date, and the final decision date. 
			                </div>
			            </div>
			        </div>

			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
			                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">What is coefficient of variation?</a>
			                </h4>
			            </div>
			            <div id="collapseThree" class="panel-collapse collapse">
			                <div class="panel-body">
			                    It is the ratio of the standard deviation of case duration time, and the mean of case duration time. The higher the value, the greater the variability in case duration time for a district (or for a state). This is a statistical parameter used to compare across distributions with different means.
			                </div>
			            </div>
			        </div>

			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
			                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">What are percentage tail bounds?</a>
			                </h4>
			            </div>
			            <div id="collapseFour" class="panel-collapse collapse">
			                <div class="panel-body">
			                    For all the disposed cases among the sample of a district, the case duration time is calculated, and the percentage of cases taking more than X units of time (where X can be 3 months, 6 months, etc) is calculated. This was done for 4 different levels - 3 months, 6 months, 1 year and 3 years. 
			                </div>
			            </div>
			        </div>

			        <div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
			                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">What is the 
			                    	zero day disposal percentage for a district?</a>
			                </h4>
			            </div>
			            <div id="collapseFive" class="panel-collapse collapse">
			                <div class="panel-body">
			                   The percentage of cases in the sample for which the final decision date, and the first hearing date is the same.
			                </div>
			            </div>
			        </div>
					
					<div class="panel panel-default">
			            <div class="panel-heading">
			                <h4 class="panel-title">
			                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">Why is there no aggregate score for state?</a>
			                </h4>
			            </div>
			            <div id="collapseSix" class="panel-collapse collapse">
			                <div class="panel-body">
			                    The aggregate score of a district is calculated by calculating the KL divergence between the histogram of the case duration time of a district, and the case duration time histogram of the entire nation, treating them as probabilistic densities. If a similar process is done with states, the differences in distributions accounting for different divergence scores get normalised, and we get pretty much the same divergence scores for different states. This also makes sense, as we would expect behaviour at the state granularity to be pretty much the same across states.
			                </div>
			            </div>
			        </div>
		    </div>
		</div>

		<style>
		    .faqHeader {
		        font-size: 27px;
		        margin: 20px;
		    }

		    .panel-heading [data-toggle="collapse"]:after {
		        font-family: 'Glyphicons Halflings';
		        content: "\e072"; /*glyphicon glyphicon-chevron-righe072" "play" icon */
		        float: right;
		        color: #F58723;
		        font-size: 18px;
		        line-height: 22px;
		        /* rotate "play" icon from > (right arrow) to down arrow */
		        -webkit-transform: rotate(-90deg);
		        -moz-transform: rotate(-90deg);
		        -ms-transform: rotate(-90deg);
		        -o-transform: rotate(-90deg);
		        transform: rotate(-90deg);
		    }

		    .panel-heading [data-toggle="collapse"].collapsed:after {
		        /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
		        -webkit-transform: rotate(90deg);
		        -moz-transform: rotate(90deg);
		        -ms-transform: rotate(90deg);
		        -o-transform: rotate(90deg);
		        transform: rotate(90deg);
		        color: #454444;
		    }

		    .scrollable-menu {
			    height: auto;
			    max-height: 250px;
			    overflow-x: hidden;
			}
		</style>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	</body>
</html>
